{
  "name": "kittisap-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:reset": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$ErrorActionPreference='SilentlyContinue'; Remove-Item -Recurse -Force .next\\dev; $pids = netstat -ano | Select-String ':3000' | ForEach-Object { ($_ -split '\\s+')[-1] } | Select-Object -Unique; foreach ($pid in $pids) { Stop-Process -Id $pid -Force }; exit 0\" && next dev",
    "build": "next build",
    "start": "next start",
    "start:bg": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$log='.next/start-3105.log'; New-Item -ItemType Directory -Force .next | Out-Null; $p=Start-Process -FilePath 'cmd.exe' -ArgumentList '/c npx next start -p 3105' -PassThru -WindowStyle Hidden -RedirectStandardOutput $log -RedirectStandardError $log; Set-Content .next/start-3105.pid $p.Id; Write-Output ('Started PID=' + $p.Id)\"",
    "stop:bg": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"if (Test-Path .next/start-3105.pid) { $pid=Get-Content .next/start-3105.pid; Stop-Process -Id $pid -Force -ErrorAction SilentlyContinue; Remove-Item .next/start-3105.pid -Force -ErrorAction SilentlyContinue; Write-Output ('Stopped PID=' + $pid) } else { Write-Output 'No PID file' }\"",
    "logs:bg": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"if (Test-Path .next/start-3105.log) { Get-Content .next/start-3105.log -Tail 100 } else { Write-Output 'No log file' }\"",
    "lint": "eslint",
    "npm:cache:reset": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Remove-Item -Recurse -Force .npm-cache\\_cacache\\tmp -ErrorAction SilentlyContinue; New-Item -ItemType Directory -Path .npm-cache\\_cacache\\tmp -Force | Out-Null\"",
    "audit:fix:safe": "npm audit fix --cache .npm-cache",
    "sync:github": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\sync-github.ps1",
    "cleanup:old-folders": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\cleanup-old-folders.ps1",
    "deploy:vercel": "vercel deploy --prod",
    "release": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\release.ps1"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/supabase-js": "^2.96.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
